# FuckRecord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fangm/fuckrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangm/fuckrecord/: MainActivity.java  MainApplication.java
app/src/main/java/com/fangm/fuckrecord/component/: BDRecordActionImpl.java  IRecordUpload.java  RecordAction.java  RecordBean.java  RecordResultListener.java  RecordUpload.java  RecordUploadImpl.java  XFRecordActionImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fangm/fuckrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
